train_net: "models/ucar_driveless/ResNet50/faster_rcnn_end2end/train_bin_feat_stride_8.prototxt"
base_lr: 0.001
#base_lr: 0.00001
lr_policy: "step"
gamma: 0.1
stepsize: 50000
display: 20
average_loss: 100
# iter_size: 1
momentum: 0.9
weight_decay: 0.0005
# We disable standard caffe solver snapshotting and implement our own snapshot
# function
snapshot: 0
# We still use the snapshot prefix, though
snapshot_prefix: "output/cyclist_1_4/ucd_cyclist_trainval/resnet50_faster_rcnn"
#                                     ucd_nobg_trainvaltest
iter_size: 2
